../Example/User/embeddedML.c:29:6:Feature_Extraction_State_0	5
../Example/User/embeddedML.c:103:6:motion_softmax	3
../Example/User/embeddedML.c:117:6:LED_Code_Blink_Red	5
../Example/User/embeddedML.c:163:6:LED_Code_Blink_Green	5
../Example/User/embeddedML.c:209:6:LED_Notification_Blink_Green	2
../Example/User/embeddedML.c:227:6:LED_Notification_Blink_Red	2
../Example/User/embeddedML.c:246:6:print_Z_Score_ANN	17
../Example/User/embeddedML.c:330:6:printOutput_ANN	22
../Example/User/embeddedML.c:425:5:Test_ANN	15
../Example/User/embeddedML.c:516:6:TrainOrientation	27
../Example/User/embeddedML.c:695:6:Output_Error	2
../Example/User/embeddedML.c:717:6:BP_ANN	16
../Example/User/embeddedML.c:800:6:train_ann	1
../Example/User/embeddedML.c:805:6:FP_ANN	6
../Example/User/embeddedML.c:835:6:run_ann	1
../Example/User/embeddedML.c:839:6:init_ann	5
../Example/User/embeddedML.c:850:6:init_pretrained_ann	5
../Example/User/embeddedML.c:861:6:fill_zeros	2
../Example/User/embeddedML.c:865:6:fill_number	2
../Example/User/embeddedML.c:871:7:relu	3
../Example/User/embeddedML.c:878:7:relu2	3
../Example/User/embeddedML.c:885:7:relu_derivative	3
../Example/User/embeddedML.c:890:7:relu2_derivative	3
../Example/User/embeddedML.c:898:6:set_model_memory	1
../Example/User/embeddedML.c:905:6:set_model_parameters	4
../Example/User/embeddedML.c:935:6:set_model_hyperparameters	1
../Example/User/embeddedML.c:941:6:set_learning_rate	1
../Example/User/embeddedML.c:945:6:set_bias_learning_rate	1
../Example/User/embeddedML.c:949:6:set_momentum_factor	1
../Example/User/embeddedML.c:953:6:set_output_actfunc	3
../Example/User/embeddedML.c:970:6:set_hidden_actfunc	3
