../Example/User/embeddedML.c:28:6:generate_xorand	9
../Example/User/embeddedML.c:106:6:Output_Error	2
../Example/User/embeddedML.c:130:6:BP_ANN	16
../Example/User/embeddedML.c:211:6:train_ann	1
../Example/User/embeddedML.c:216:6:FP_ANN	6
../Example/User/embeddedML.c:246:6:run_ann	1
../Example/User/embeddedML.c:250:6:init_ann	5
../Example/User/embeddedML.c:261:6:init_pretrained_ann	5
../Example/User/embeddedML.c:272:6:fill_zeros	2
../Example/User/embeddedML.c:276:6:fill_number	2
../Example/User/embeddedML.c:282:7:relu	3
../Example/User/embeddedML.c:289:7:relu2	3
../Example/User/embeddedML.c:296:7:relu_derivative	3
../Example/User/embeddedML.c:301:7:relu2_derivative	3
../Example/User/embeddedML.c:309:6:set_model_memory	1
../Example/User/embeddedML.c:316:6:set_model_parameters	4
../Example/User/embeddedML.c:346:6:set_model_hyperparameters	1
../Example/User/embeddedML.c:352:6:set_learning_rate	1
../Example/User/embeddedML.c:356:6:set_bias_learning_rate	1
../Example/User/embeddedML.c:360:6:set_momentum_factor	1
../Example/User/embeddedML.c:364:6:set_output_actfunc	3
../Example/User/embeddedML.c:381:6:set_hidden_actfunc	3
