../Example/User/embedded_ML.c:40:6:Feature_Extraction_State_Machine_Gyro	21
../Example/User/embedded_ML.c:207:6:TrainOrientation_SM_Gyro	27
../Example/User/embedded_ML.c:395:6:Test_ANN_SM_Gyro	15
../Example/User/embedded_ML.c:496:6:printOutput_ANN_Threshold	24
../Example/User/embedded_ML.c:605:6:motion_softmax	3
../Example/User/embedded_ML.c:624:6:LED_Code_Blink_Red	5
../Example/User/embedded_ML.c:670:6:LED_Code_Blink_Green	5
../Example/User/embedded_ML.c:716:6:LED_Notification_Blink_Green	2
../Example/User/embedded_ML.c:734:6:LED_Notification_Blink_Red	2
../Example/User/embedded_ML.c:752:6:BP_ANN	16
../Example/User/embedded_ML.c:835:6:train_ann	1
../Example/User/embedded_ML.c:840:6:FP_ANN	6
../Example/User/embedded_ML.c:870:6:run_ann	1
../Example/User/embedded_ML.c:874:6:init_ann	5
../Example/User/embedded_ML.c:885:6:init_pretrained_ann	5
../Example/User/embedded_ML.c:896:6:fill_zeros	2
../Example/User/embedded_ML.c:900:6:fill_number	2
../Example/User/embedded_ML.c:906:7:relu	3
../Example/User/embedded_ML.c:913:7:relu2	3
../Example/User/embedded_ML.c:920:7:relu_derivative	3
../Example/User/embedded_ML.c:925:7:relu2_derivative	3
../Example/User/embedded_ML.c:933:6:set_model_memory	1
../Example/User/embedded_ML.c:940:6:set_model_parameters	4
../Example/User/embedded_ML.c:970:6:set_model_hyperparameters	1
../Example/User/embedded_ML.c:976:6:set_learning_rate	1
../Example/User/embedded_ML.c:980:6:set_bias_learning_rate	1
../Example/User/embedded_ML.c:984:6:set_momentum_factor	1
../Example/User/embedded_ML.c:988:6:set_output_actfunc	3
../Example/User/embedded_ML.c:1005:6:set_hidden_actfunc	3
