../Example/User/embeddedML.c:27:6:Feature_Extraction_State_Machine	29
../Example/User/embeddedML.c:259:6:motion_softmax	3
../Example/User/embeddedML.c:273:6:LED_Code_Blink_Red	5
../Example/User/embeddedML.c:319:6:LED_Code_Blink_Green	5
../Example/User/embeddedML.c:365:6:LED_Notification_Blink_Green	2
../Example/User/embeddedML.c:383:6:LED_Notification_Blink_Red	2
../Example/User/embeddedML.c:402:6:print_Z_Score_ANN	17
../Example/User/embeddedML.c:486:6:printOutput_ANN	22
../Example/User/embeddedML.c:580:5:Test_ANN_SM	15
../Example/User/embeddedML.c:674:6:TrainOrientation_SM	27
../Example/User/embeddedML.c:854:6:Output_Error	2
../Example/User/embeddedML.c:876:6:BP_ANN	16
../Example/User/embeddedML.c:959:6:train_ann	1
../Example/User/embeddedML.c:964:6:FP_ANN	6
../Example/User/embeddedML.c:994:6:run_ann	1
../Example/User/embeddedML.c:998:6:init_ann	5
../Example/User/embeddedML.c:1009:6:init_pretrained_ann	5
../Example/User/embeddedML.c:1020:6:fill_zeros	2
../Example/User/embeddedML.c:1024:6:fill_number	2
../Example/User/embeddedML.c:1030:7:relu	3
../Example/User/embeddedML.c:1037:7:relu2	3
../Example/User/embeddedML.c:1044:7:relu_derivative	3
../Example/User/embeddedML.c:1049:7:relu2_derivative	3
../Example/User/embeddedML.c:1057:6:set_model_memory	1
../Example/User/embeddedML.c:1064:6:set_model_parameters	4
../Example/User/embeddedML.c:1094:6:set_model_hyperparameters	1
../Example/User/embeddedML.c:1100:6:set_learning_rate	1
../Example/User/embeddedML.c:1104:6:set_bias_learning_rate	1
../Example/User/embeddedML.c:1108:6:set_momentum_factor	1
../Example/User/embeddedML.c:1112:6:set_output_actfunc	3
../Example/User/embeddedML.c:1129:6:set_hidden_actfunc	3
